group 'tao.project.self'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
        classpath 'io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE'
    }
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'http://repo.spring.io/plugins-release' }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    /*
    必须的几个包 liquibase
     */
    compile("org.springframework.boot:spring-boot-starter-web:${spring_boot_version}")
    compile("org.springframework.boot:spring-boot-starter-jdbc:${spring_boot_version}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${spring_boot_version}")
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${spring_boot_version}"
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
    compile 'com.h2database:h2:1.4.196'
}

/*建立main 和 test*/
task "create-src" << {
    sourceSets*.java.srcDirs*.each {
        it.mkdirs();
    }
    sourceSets*.resources.srcDirs*.each {
        it.mkdirs();
    }
}
