# tao-project

./: .gitignore  build.gradle  gradle.properties  settings.gradle
ManyDataSource/: build.gradle
ManyDataSource/src/main/java/com/cn/: Appliaction.java
ManyDataSource/src/main/java/com/cn/config/: DataSourceConfig.java
ManyDataSource/src/main/resources/config/: application-develop.properties
liquibaseSpring/: build.gradle
liquibaseSpring/src/main/java/com/liqubase/: Application.java
liquibaseSpring/src/main/java/com/liqubase/config/: DataBaseConfig.java
liquibaseSpring/src/main/java/com/liqubase/domain/: Person.java
liquibaseSpring/src/main/java/com/liqubase/repository/: PersonRepository.java
liquibaseSpring/src/main/resources/config/: application-develop.properties
liquibaseSpring/src/main/resources/config/liquibase/: changelog-master.xml
tao-spring-mybatis/: build.gradle
tao-spring-mybatis/src/main/java/com/cn/: Application.java
tao-spring-mybatis/src/main/java/com/cn/config/: DataBaseConfig.java
tao-spring-mybatis/src/main/java/com/cn/domain/: Person.java
tao-spring-mybatis/src/main/java/com/cn/mapper/: PersonMapper.java
tao-spring-mybatis/src/main/resources/: mybatis-config.xml
tao-spring-mybatis/src/main/resources/com/cn/mapper/: PersonMapper.xml
tao-spring-mybatis/src/main/resources/config/: application.properties
tao-spring-mybatis/src/main/resources/config/liquibase/: changelog-master.xml  person.csv
